<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterexam.creategame.ChooseController">
   <children>
      <ImageView fx:id="mapChoose" fitHeight="45.0" fitWidth="260.0" layoutX="70.0" layoutY="150.0" onMouseClicked="#pressMapChoose" onMouseEntered="#onEnterChooseMapIcon" onMouseExited="#onExitChooseMapIcon" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0">
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <ImageView fx:id="figureChoose" fitHeight="45.0" fitWidth="260.0" layoutX="70.0" layoutY="230.0" onMouseClicked="#pressFigureChoose" onMouseEntered="#onEnterChooseFigureIcon" onMouseExited="#onExitChooseFigureIcon" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" />
      <ImageView fx:id="start" fitHeight="45.0" fitWidth="260.0" layoutX="20.0" layoutY="400.0" onMouseClicked="#start" onMouseEntered="#onEnterStartIcon" onMouseExited="#onExitStartIcon" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="chooseMap" layoutX="300.0" layoutY="80.0" prefHeight="560.0" prefWidth="860.0">
         <children>
            <ImageView id="topLeft" fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="prevMap" fitHeight="150.0" fitWidth="47.0" layoutX="58.0" layoutY="180.0" onMouseClicked="#prevMap" onMouseEntered="#onEnterPrevMapIcon" onMouseExited="#onExitPrevMapIcon" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0" />
            <ImageView fx:id="nextMap" fitHeight="150.0" fitWidth="47.0" layoutX="700.0" layoutY="180.0" onMouseEntered="#onEnterNextMapIcon" onMouseExited="#onExitNextMapIcon" onMousePressed="#nextMap" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0" />
            <ImageView id="topRight" fitHeight="23.0" fitWidth="25.0" layoutX="625.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView id="bottomLeft" fitHeight="23.0" fitWidth="25.0" layoutX="2.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <ImageView id="BottomRight" fitHeight="23.0" fitWidth="25.0" layoutX="625.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fx:id="curMap" fitHeight="450.0" fitWidth="600.0" layoutX="200.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
            <ImageView fx:id="nameMap" fitHeight="62.0" fitWidth="284.0" layoutX="288.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="logoGame" fitHeight="68.0" fitWidth="456.0" layoutX="502.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0" />
      <AnchorPane fx:id="chooseFigure" layoutX="300.0" layoutY="80.0" prefHeight="560.0" prefWidth="860.0">
         <children>
            <ImageView fx:id="playerN" fitHeight="45.0" fitWidth="200.0" layoutX="336.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="nameFir2" alignment="CENTER" layoutX="337.0" layoutY="449.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="360.0" />
            <ImageView fx:id="prevFir" fitHeight="150.0" fitWidth="47.0" layoutX="58.0" layoutY="180.0" onMouseClicked="#moveSetupNextFir" onMouseEntered="#onEnterPrevFirIcon" onMouseExited="#onExitPrevFirIcon" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0" />
            <ImageView fx:id="nextFir" fitHeight="150.0" fitWidth="47.0" layoutX="700.0" layoutY="180.0" onMouseClicked="#moveSetupNextFir" onMouseEntered="#onEnterNextFirIcon" onMouseExited="#onExitNextFirIcon" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0" />
            <ImageView id="firTopLeft" fitHeight="23.0" fitWidth="37.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView id="firBottomLeft" fitHeight="23.0" fitWidth="37.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <ImageView id="firBottomRight" fitHeight="23.0" fitWidth="37.0" layoutX="814.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView id="firTopight" fitHeight="23.0" fitWidth="37.0" layoutX="821.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="moveFir" fitHeight="37.0" fitWidth="200.0" layoutX="330.0" layoutY="58.0" onMouseClicked="#nextFir" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="30.0" />
            <TextField fx:id="nameFir1" alignment="CENTER" layoutX="337.0" layoutY="449.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="360.0" />
            <ImageView fx:id="curFir" fitHeight="260.0" fitWidth="260.0" layoutX="300.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" x="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0" />
            <Text fx:id="firType" layoutX="367.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SuperHuMan" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="125.6708984375" AnchorPane.leftAnchor="367.0" AnchorPane.topAnchor="353.62109375">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
