@startuml

title __SAVE's Class Diagram__\n

  namespace  {
    namespace om.example.semesterexam {
      class com.example.semesterexam.Character {
          {static} + i : int
          # goDown : boolean
          # goLeft : boolean
          # goRight : boolean
          # goUp : boolean
          # isDisableMoving : BooleanProperty
          # onWeapon : Weapon
          # stand : boolean
          # timer : AnimationTimer
          # viewValue : double
          # weapons : HashMap<String, Weapon>
          + Character()
          + addWeapon()
          + attack()
          + die()
          + die()
          + equals()
          + getDamage()
          + getKeyKeyReleasedEvent()
          + getKeyPressedEvent()
          + getViewValue()
          + goDown()
          + goLeft()
          + goRight()
          + goUp()
          + hashCode()
          + isMoving()
          + move()
          + putBoom()
          + putBoom2()
          + putMonster()
          + setActionMove()
          + setDefaultLocation()
          + setViewValue()
          + setWeapon()
          + stand()
          + startMoving()
          # isOverlapping()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
