@startuml

title __TASK's Class Diagram__\n

  namespace  {
    namespace om.example.semesterexam {
      namespace task {
        abstract class com.example.semesterexam.task.MyTask {
            - complete : BooleanProperty
            + MyTask()
            + execute()
            + getCompleteProperty()
            + isComplete()
            + setComplete()
            + updateMessage()
            + updateProgress()
            {abstract} + whatNext()
        }
      }
    }
  }
  

  com.example.semesterexam.task.MyTask -up-|> javafx.concurrent.Task


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
